{
  "name": "Coach — Braconaro Garage Power Lab",
  "short_name": "Coach",
  "description": "Painel do coach: montador de treinos, gestão de alunos e academia.",
  "scope": "/coach/",
  "start_url": "/coach/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#09090b",
  "theme_color": "#0a0a0b",
  "lang": "pt-BR",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
