{
  "name": "Gestão de Alunos — Braconaro",
  "short_name": "Alunos",
  "description": "Cadastro, avaliações físicas, progresso e fichas dos alunos.",
  "scope": "/alunos/",
  "start_url": "/alunos/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#09090b",
  "theme_color": "#0a0a0b",
  "lang": "pt-BR",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
